<!DOCTYPE html>
<html>
    <head>
    <SCRIPT TYPE="text/javascript">
        <!--
        //Disable right click script
        var message="Sorry, right-click has been disabled";
        ///////////////////////////////////
        function clickIE() {if (document.all) {(message);return false;}}
        function clickNS(e) {if
            (document.layers||(document.getElementById&&!document.all)) {
                if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    document.oncontextmenu=new Function("return false")
    // -->
        </SCRIPT>
    <script type='text/javascript' src='jquery-1.7.1.min.js'></script>
    <script type='text/javascript' src='bootstrap.min.js'></script>
    <link href="bootstrap.min.css" rel="stylesheet">
        
    </head>
    <style>
    html { min-height: 100%; }
    body {
    background-color: #222428;
    cursor: default;
    -webkit-user-select: none;
    }
    #graphback {
    background-color: rgba(0,0,0,0.5);
    height: 41px;
    width: 99%;
    position: relative;
    top: 25px;
    left: 3px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 4px;
    }
    #container {
    margin:0px auto;
    width: 90%;
    }
    #legend {
    width: 95%;
    margin:0px auto;
    text-align: center;
    font-family: arial;
    font-size: 10px;
    color: #fff;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    padding: 20px;
    margin-top: 15px;
    }
    #item1leg {
    background-color: #2C3E50;
    height: 15px;
    width: 15px;
    position: relative;
    border: 3px solid #000;
    top: 2px;
    float: left;
    margin-right: 5px;
    float: left;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    }
    #item2leg {
    background-color: #D7DADB;
    height: 15px;
    width: 15px;
    position: relative;
    border: 3px solid #000;
    top: 2px;
    float: left;
    margin-right: 5px;
    float: left;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    }
    #item3leg {
    background-color: #F7E248;
    height: 15px;
    width: 15px;
    position: relative;
    border: 3px solid #000;
    top: 2px;
    float: left;
    margin-right: 5px;
    float:left;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    }
    #legend p {
    margin-top: 0px;
    float: left;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    }
    #item1 {
    background-color: #2C3E50;
    height: 33px;
    border-radius: 3px 0px 0px 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    float: left;
    -webkit-transition: all 1s ease-in-out;
    }
    #item2 {
    background-color: #D7DADB;
    height: 33px;
    float: left;
    margin-left: 2px;
    margin-right: 2px;
    -webkit-transition: all 1s ease-in-out;
    }
    #item3 {
    background-color: #F7E248;
    height: 33px;
    float: left;
    border-radius: 0px 3px 3px 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    -webkit-transition: all 1s ease-in-out;
    }
    #label {
        height: 8px;
        width: 95%;
        position: relative;
        left: 13px;
        top: 10px;
        font-family: arial;
        font-size: 15px;
        color: #d5d5d5;
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight:bold
    }
    #item1leg-text, #item2leg-text, #item3leg-text {
        font-family: arial;
        font-size: 14px;
        color: #d5d5d5;
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
        text-transform: uppercase;
        font-weight: bold;
    }
    div.tooltips {
        position: relative;
        display: inline;
    }
    div.tooltips span {
        position: absolute;
        width:140px;
        color: #FFFFFF;
        background: #000000;
        height: 35px;
        line-height: 35px;
        text-align: center;
        visibility: hidden;
        border-radius: 0px;
        text-transform: uppercase;
        font-family: arial;
        font-weight:bold;
    }
    div.tooltips span:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -8px;
        width: 0; height: 0;
        border-top: 8px solid #000000;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
    }
    div:hover.tooltips span {
        visibility: visible;
        opacity: 0.8;
        bottom: 30px;
        left: 50%;
        margin-left: -76px;
        z-index: 999;
    }
    </style>
    <body>

<div id="container">
    <div id="label">Cool Graph</div>
    
    <div id="graphback">
        <div class="tooltips" id="item1"><span>Item 1</span></div>
        <div class="tooltips" id="item2"><span>Item 2</span></div>
        <div class="tooltips" id="item3"><span>Item 3</span></div>
    </div>

    <div id="legend" class="row">
        
        <div id="cont1" class="col-xs-4 col-md-4 col-lg-4"><div id="item1leg"></div> <p id="item1leg-text">Item 1</p></div>
        <div id="cont2" class="col-xs-4 col-md-4 col-lg-4"><div id="item2leg"></div> <p id="item2leg-text">Item 2</p></div>
        <div id="cont3" class="col-xs-4 col-md-4 col-lg-4"><div id="item3leg"></div> <p id="item3leg-text">Item 3</p></div>
        
    
    </div>
</div>


        <script>
            function myFunction(a,b,c)
            {
                
                var item1 = parseInt(a);
                var item2 = parseInt(b);
                var item3 = parseInt(c);
                
                var total = item1 + item2 + item3;
                
                var ITEM1PERCENT = (item1 / total) * 100;
                var ITEM2PERCENT = ((item2 / total) * 100)-2;
                var ITEM3PERCENT = (item3 / total) * 100;
                
                if(isNaN(ITEM1PERCENT)) {
                    var ITEM1PERCENT = 0;
                }
                if(isNaN(ITEM2PERCENT)) {
                    var ITEM2PERCENT = 0;
                }
                if(isNaN(ITEM3PERCENT)) {
                    var ITEM3PERCENT = 0;
                }
                
                
                document.getElementById("item1").style.width = ITEM1PERCENT.toFixed(2) + '%';
                document.getElementById("item2").style.width = ITEM2PERCENT.toFixed(2) + '%';
                document.getElementById("item3").style.width = ITEM3PERCENT.toFixed(2) + '%';
                
                
                
            }
        
       
            </script>
        
    </body>
</html>
